# CarSharing

./: .gitignore  CarSharing.sln
CarSharing/: CarSharing.csproj  Program.cs  appsettings.json
CarSharing.DataAccess/: CarSharing.DataAccess.csproj
CarSharing.DataAccess/DataContext/: CarSharingContext.cs
CarSharing.DataAccess/Entities/: Car.cs  Customer.cs  Fine.cs  Reservation.cs  ReservationFine.cs
CarSharing.DataAccess/Interfaces/: ICarRepository.cs  ICustomerRepository.cs  IFineRepository.cs  IReservationRepository.cs
CarSharing.DataAccess/Mappings/: DomainToSqlProfile.cs
CarSharing.DataAccess/Migrations/: 20240218202728_InitialCreate.Designer.cs  20240218202728_InitialCreate.cs  20240218213037_RemovedField.Designer.cs  20240218213037_RemovedField.cs  20240218213720_AddedField.Designer.cs  20240218213720_AddedField.cs  20240219180558_Initial.Designer.cs  20240219180558_Initial.cs  20240219203639_Initial.Designer.cs  20240219203639_Initial.cs  20240220193738_AddedFields.Designer.cs  20240220193738_AddedFields.cs  CarSharingContextModelSnapshot.cs
CarSharing.DataAccess/Repositories/: CarRepository.cs  CustomerRepository.cs  FineRepository.cs  ReservationRepository.cs
CarSharing.Domain/: CarSharing.Domain.csproj
CarSharing.Domain/DTOs/: Car.cs  CreateReservation.cs  Customer.cs  Fine.cs  Reservation.cs  UpdateReservation.cs
CarSharing.FrontEnd/: README.md  angular.json  package-lock.json  package.json
CarSharing.FrontEnd/src/: index.html  main.ts  styles.scss
CarSharing.FrontEnd/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
CarSharing.FrontEnd/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html
CarSharing.FrontEnd/src/app/home/: home-routing.module.ts
CarSharing.FrontEnd/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
CarSharing.FrontEnd/src/app/models/: car.ts  customer.ts  fine.ts  login.ts  reservation.ts  user.ts
CarSharing.FrontEnd/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts  registration.module.ts
CarSharing.FrontEnd/src/app/services/: auth.service.ts  booking.service.ts  (+4 more)
CarSharing.FrontEnd/src/environments/: environments.ts
CarSharing.Infrastructure/: CarSharing.Infrastructure.csproj
CarSharing.Services/: CarService.cs  CarSharing.Services.csproj  CustomerService.cs  FineService.cs  ReservationService.cs
CarSharing.Services.Abstractions/: CarSharing.Services.Abstractions.csproj  ICarService.cs  ICustomerService.cs  IFineService.cs  IReservationService.cs
CarSharing/Contracts/: AddCarRequest.cs  AddCarResponse.cs  AddCustomerRequest.cs  AddReservationRequest.cs  Car.cs  Customer.cs  Fine.cs  Reservation.cs  UpdateCustomerRequest.cs  UpdateReservationRequest.cs
CarSharing/Controllers/: CarController.cs  CustomerController.cs  FineController.cs  ReservationController.cs
CarSharing/Extensions/: DependencyInjectionConfig.cs
CarSharing/Mappers/: ContractToDomain.cs
CarSharing/Properties/: launchSettings.json
(+49 files in other folders)
