<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSharing.DataAccess.Abstractions\CarSharing.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\CarSharing.DataAccess\CarSharing.DataAccess.csproj" />
    <ProjectReference Include="..\CarSharing.Domain\CarSharing.Domain.csproj" />
    <ProjectReference Include="..\CarSharing.Infrastructure\CarSharing.Infrastructure.csproj" />
    <ProjectReference Include="..\CarSharing.Services.Abstractions\CarSharing.Services.Abstractions.csproj" />
    <ProjectReference Include="..\CarSharing.Services\CarSharing.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
